<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>搜索结果</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection">
	<link rel="stylesheet" href="./css/searchResult.css">
	<script src="./js/jquery-2.1.4.min.js"></script>
	<script src="./js/base.js"></script>
</head>
<body>
	<div class="wrapper">
		<div id="head">
			<div id="search">
				<a href="./search.html"><img src="./images/left-2.png" alt=""></a>
				<div class="search"><input type="text" id="searchInput"></div>
				<img src="./images/more.png" alt="">
			</div>
			<div class="nav clearfix">
				<ul class="fl">
					<li class="active">综合排序</li>
					<li>销量优先</li>
					<li>价格</li>					
				</ul>
				<p class="screen fr"><span>筛选</span><img src="./images/screen.png" alt=""></p>
			</div>
		</div>
		<div class="main">
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult1.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">撸撸杯2代——凤眼</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult2.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">佳人真人倒模肤色ASDFGHJO——佳人真人</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult1.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">撸撸杯2代——凤眼</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult2.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">佳人真人倒模肤色ASDFGHJO——佳人真人</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult1.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">撸撸杯2代——凤眼</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
			<div class="resultItem clearfix">
				<div class="fl pic"><img src="./images/searchResult2.jpg" alt=""></div>
				<div class="fl info">
					<p class="name">佳人真人倒模肤色ASDFGHJO——佳人真人</p>
					<p class="address">广州</p>
					<button class="free">包邮</button>
					<div class="msg clearfix">
						<div class="fl">
							<span class="c-red">￥<span class="price">99.0</span></span>
							<span class="c-9"><span class="num">3666</span>人付款</span>
						</div>
						<div class="fr"><img src="./images/more-2.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/searchResult.js"></script>
</body>
</html>